.all{
    top: 62px;
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;



}
.top-portion{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}
button{
    margin: 20px;
}
.midPart{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.image{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% center;
    width: 80%;
    height: 50%;
    border-radius: 50px;
    top: 12%;
}
.icon{
    background-image: url('../asset/image/icon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
}
input{
    height: 30px;
    width: 300px;
}
.example-form-field {
    width: 200px;
}

.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    z-index: 1;
}

fa-icon {

    color: white;
}
.form{
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.btn{
    border-radius: 10px;
    height: 30px;
    width: 20%;
}
.footer{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}